phanclan/test-workspace-triggers/.github/actions/terraform-workflow/action.yml
name: 'terraform-plan-approve-apply'
description: 'Common workflow for Terraform'
inputs:
  working-directory:
    description: 'Working directory for this action'
    required: false
    default: '.'
  who-to-greet:  # ID of input
    description: 'Who to greet'
    required: false
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
  fmt:
    description: "Status of terraform format"
    value: ${{ steps.random-number-generator.outputs.random-id }} ${{ steps.fmt1.outputs.test }}
  tf_init:
    description: "Status of terraform init"
    value: ${{ steps.init.outcome }}

runs:
  using: "composite"
  steps:
    - name: Hello
      run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - name: Random Number Generator
      id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - name: Goodbye Script
      run: ${{ github.action_path }}/goodbye.sh
      shell: bash

    - name: Terraform Format
      id: fmt1
      run: terraform fmt -check && echo "::set-output name=test::hello"
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Terraform Init
      id: init
      run: terraform init -input=false
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Terraform Validate
      id: validate
      run: terraform validate -no-color
      shell: bash
      working-directory: ${{ inputs.working-directory }}

phanclan/test-workspace-triggers/.github/workflows/sub-1.yml
- name: Terraform Format Init Validate Composite Action
  id: foo
  uses: ./.github/actions/terraform-workflow@v1.1 # actions/hello-world-composite-run-steps-action@v1
#        uses: actions/hello-world-composite-run-steps-action@v1
  with:
    working-directory: 'sub-1'
    who-to-greet: 'Mona the Octocats'

phanclan/test-workspace-triggers/.github/workflows/sub-2b.yml
- name: Terraform Format Init Validate Composite Action
  id: foo
  uses: ./.github/actions/terraform-workflow
#        uses: actions/hello-world-composite-run-steps-action@v1
  with:
    working-directory: 'sub-1/sub-2b'
    who-to-greet: 'Mona the Octocats'

phanclan/test-workspace-triggers/.github/workflows/root.yml
- name: Terraform Format Init Validate Composite Action
  id: foo
  uses: ./.github/actions/terraform-workflow@v1.1 # actions/hello-world-composite-run-steps-action@v1
#        uses: actions/hello-world-composite-run-steps-action@v1
  with:
    working-directory: '.'
    who-to-greet: 'Mona the Octocats'