phanclan/test-workspace-triggers/.github/actions/terraform-workflow/action.yml
name: 'terraform-plan-approve-apply' # 'Hello World'
description: 'Greet someone'
inputs:
  working-directory:
    description: 'Working directory for this action'
    required: false
    default: '.'
  who-to-greet:  # ID of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}. ${{ inputs.working-directory }}
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: ${{ github.action_path }}/goodbye.sh
      shell: bash
    - name: Terraform Format
      id: fmt
      run: terraform fmt -check
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Terraform Init
      id: init
      run: terraform init -input=false
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Terraform Validate
      id: validate
      run: terraform validate -no-color
      shell: bash
      working-directory: ${{ inputs.working-directory }}
    - name: Terraform Plan
      id: plan
#      if: github.event_name == 'pull_request'
      run: terraform plan -no-color -input=false
      shell: bash
      working-directory: ${{ inputs.working-directory }}
#      continue-on-error: true

phanclan/test-workspace-triggers/.github/workflows/root.yml
- id: foo
  uses: ./.github/actions/terraform-workflow # actions/hello-world-composite-run-steps-action@v1
  with:
    working-directory: 'test-workspace-triggers'
    who-to-greet: 'Mona the Octocat'

phanclan/test-workspace-triggers/.github/workflows/sub-1.yml
- id: foo
  uses: ./.github/actions/terraform-workflow # actions/hello-world-composite-run-steps-action@v1
  with:
    working-directory: 'test-workspace-triggers/sub-1'
    who-to-greet: 'Mona the Octocat'

phanclan/test-workspace-triggers/.github/workflows/sub-2b.yml
- name: Terraform Format Init Validate
  id: foo
  uses: ./.github/actions/terraform-workflow # actions/hello-world-composite-run-steps-action@v1
  with:
    working-directory: 'test-workspace-triggers/sub-1/sub-2b'
    who-to-greet: 'Mona the Octocat'

phanclan/test-workspace-triggers/.github/workflows/root.yml
- name: Terraform Format Init Validate
  id: foo
  uses: ./.github/actions/terraform-workflow # actions/hello-world-composite-run-steps-action@v1
#        uses: actions/hello-world-composite-run-steps-action@v1
  with:
    working-directory: 'test-workspace-triggers'
    who-to-greet: 'Mona the Octocats'